span{
    position:absolute;
    left:50%;
  }
  
  .mat-mdc-card{
    height: 89vh;
    overflow: hidden;
    background-image: url("/assets/images/menu2.jpg");
    background-size: cover;
   background-size: 100%;
    background-repeat: no-repeat;
    overflow:hidden;
  
  }
  
  .mat-toolbar{
    background-color: rgb(20, 19, 19);
    width: 100%;
    height:5em;
    color: aliceblue;
  }
  
  
  
  #container {
  
    display: flex;
    width: 100%;
    padding-top: 1em;
  }
  
  #first {
    border: 1px solid black;
    border-radius: 5px;
    width: 100em;
    height: 100%;
    margin-left: 10px;
  }
  
  .grid_container {
    border: 1px solid rgb(45, 120, 139);
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    background-color: green;
    padding: 10px;
  }
  
  
  .small_btn {
    width: 100%;
    height: 13em;
    font-size: 1em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background: linear-gradient(to top left, #f50707  0%, #bb8585 100%);;
  }
  .small_btn:hover{
    background: linear-gradient(to bottom right, #f50707 0%, #bb8585 100%);
  }
  
  
  
  
  
  #second {
    border: 1px solid black;
    border-radius: 5px;
    height: 90vh;
    width: 50%;
    margin-left: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: "button1 button2 button3"
                         "button4 button5 button6";
    grid-gap: 5px;
  }
  
  .grid-item:nth-child(1) {
    grid-area: button1;
  }
  
  .grid-item:nth-child(2) {
    grid-area: button2;
  }
  
  .grid-item:nth-child(3) {
    grid-area: button3;
  }
  
  .grid-item:nth-child(4) {
    grid-area: button4;
  }
  
  .grid-item:nth-child(5) {
    grid-area: button5;
  }
  .grid-item:nth-child(6) {
    grid-area: button6;
  }
  